<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LJN-TJ-JH5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yhH-kC-tI6">
            <objects>
                <navigationController id="LJN-TJ-JH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Naq-KV-VNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBc-R6-lUi" kind="relationship" relationship="rootViewController" id="Ig2-qa-pFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGZ-Bk-ayA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="429"/>
        </scene>
        <!--Dwabit Security-->
        <scene sceneID="WlE-hi-McS">
            <objects>
                <collectionViewController id="sBc-R6-lUi" customClass="DistressCollectionViewController" customModule="DwabitSecurity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="mFW-PA-yk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gBU-HI-qBv">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="50" height="86"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kpr-g5-rUI" customClass="DistressCell" customModule="DwabitSecurity" customModuleProvider="target">
                                <rect key="frame" x="50" y="150" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-Hv-b3K">
                                            <rect key="frame" x="5" y="5" width="240" height="240"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-9Z-E3n">
                                                    <rect key="frame" x="72" y="46" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vp6-9Z-E3n" secondAttribute="height" multiplier="1:1" id="Dst-on-kXb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sally Pang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-8o-7ZM">
                                                    <rect key="frame" x="65.5" y="150" width="109.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-e0-hRF">
                                                    <rect key="frame" x="8" y="202" width="224" height="30"/>
                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.25882352939999997" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Call Sally">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Case #103" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-gw-fqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="38.5"/>
                                                    <color key="backgroundColor" red="0.28235294117647058" green="0.25882352941176467" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9F3-e0-hRF" secondAttribute="trailing" constant="8" id="01F-ey-fJc"/>
                                                <constraint firstItem="bTT-gw-fqb" firstAttribute="leading" secondItem="Uej-Hv-b3K" secondAttribute="leading" id="1Ob-Pc-6Ap"/>
                                                <constraint firstItem="vp6-9Z-E3n" firstAttribute="top" secondItem="bTT-gw-fqb" secondAttribute="bottom" constant="7.5" id="Bn2-oY-itk"/>
                                                <constraint firstItem="bTT-gw-fqb" firstAttribute="height" secondItem="Uej-Hv-b3K" secondAttribute="height" multiplier="0.16" id="JDX-7g-d6Z"/>
                                                <constraint firstItem="vp6-9Z-E3n" firstAttribute="width" secondItem="Uej-Hv-b3K" secondAttribute="width" multiplier="0.4" id="OAH-rg-Cbm"/>
                                                <constraint firstItem="4P1-8o-7ZM" firstAttribute="centerX" secondItem="Uej-Hv-b3K" secondAttribute="centerX" id="Wdr-dW-kpd"/>
                                                <constraint firstItem="vp6-9Z-E3n" firstAttribute="centerX" secondItem="Uej-Hv-b3K" secondAttribute="centerX" id="Wtc-KJ-RAw"/>
                                                <constraint firstItem="4P1-8o-7ZM" firstAttribute="top" secondItem="vp6-9Z-E3n" secondAttribute="bottom" constant="8" id="Yg0-Ah-NLO"/>
                                                <constraint firstAttribute="trailing" secondItem="bTT-gw-fqb" secondAttribute="trailing" id="cse-U4-ZY4"/>
                                                <constraint firstAttribute="bottom" secondItem="9F3-e0-hRF" secondAttribute="bottom" constant="8" id="heI-Z6-cqD"/>
                                                <constraint firstItem="bTT-gw-fqb" firstAttribute="top" secondItem="Uej-Hv-b3K" secondAttribute="top" id="tvr-fA-p2W"/>
                                                <constraint firstItem="9F3-e0-hRF" firstAttribute="leading" secondItem="Uej-Hv-b3K" secondAttribute="leading" constant="8" id="zzP-FM-Gmd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uej-Hv-b3K" secondAttribute="bottom" constant="5" id="Myg-y5-hKf"/>
                                    <constraint firstItem="Uej-Hv-b3K" firstAttribute="leading" secondItem="kpr-g5-rUI" secondAttribute="leading" constant="5" id="TNl-mc-KmC"/>
                                    <constraint firstItem="Uej-Hv-b3K" firstAttribute="top" secondItem="kpr-g5-rUI" secondAttribute="top" constant="5" id="jPe-2a-dxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uej-Hv-b3K" secondAttribute="trailing" constant="5" id="vuq-Yr-c1a"/>
                                </constraints>
                                <connections>
                                    <outlet property="callButton" destination="9F3-e0-hRF" id="szO-Lq-cub"/>
                                    <outlet property="caseLabel" destination="bTT-gw-fqb" id="El9-hW-x4P"/>
                                    <outlet property="imageView" destination="vp6-9Z-E3n" id="psb-8q-ZzP"/>
                                    <outlet property="nameLabel" destination="4P1-8o-7ZM" id="y7N-R6-B0X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="GAg-Hf-fXN">
                            <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY'S CASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soe-dV-rVv">
                                    <rect key="frame" x="237.5" y="33" width="126.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="soe-dV-rVv" firstAttribute="centerY" secondItem="GAg-Hf-fXN" secondAttribute="centerY" id="8GG-aA-JBe"/>
                                <constraint firstItem="soe-dV-rVv" firstAttribute="centerX" secondItem="GAg-Hf-fXN" secondAttribute="centerX" id="BCF-iO-H0F"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sBc-R6-lUi" id="Drm-hx-n3H"/>
                            <outlet property="delegate" destination="sBc-R6-lUi" id="QlL-H4-LOZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dwabit Security" id="pUn-hv-gFi"/>
                    <connections>
                        <segue destination="bRk-cU-eLX" kind="show" identifier="ShowDetail" id="WWi-Zy-ghP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRV-PI-Ch9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="429"/>
        </scene>
        <!--Case #103-->
        <scene sceneID="ZD9-F4-jPt">
            <objects>
                <viewController id="bRk-cU-eLX" customClass="DetailViewController" customModule="DwabitSecurity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUL-y4-vbM"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-zo-ZL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42o-at-NBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awz-0w-c5c">
                                <rect key="frame" x="0.0" y="64" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-JX-qbi">
                                        <rect key="frame" x="472" y="18" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.66666666669999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Close Case">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Security Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-Al-JID">
                                        <rect key="frame" x="8" y="22" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V5X4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-TQ-4dF">
                                        <rect key="frame" x="129" y="15" width="73" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-ji-3ji">
                                        <rect key="frame" x="332" y="18" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Call Police">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IFR-lb-wyj"/>
                                    <constraint firstItem="iQh-TQ-4dF" firstAttribute="centerY" secondItem="EFP-Al-JID" secondAttribute="centerY" id="M6N-mJ-BKb"/>
                                    <constraint firstItem="l1s-ji-3ji" firstAttribute="width" secondItem="dPh-JX-qbi" secondAttribute="width" id="MHY-05-vkI"/>
                                    <constraint firstItem="iQh-TQ-4dF" firstAttribute="leading" secondItem="EFP-Al-JID" secondAttribute="trailing" constant="8" id="PPM-eP-jKJ"/>
                                    <constraint firstItem="dPh-JX-qbi" firstAttribute="width" secondItem="awz-0w-c5c" secondAttribute="width" multiplier="0.2" id="TZu-wP-SVx"/>
                                    <constraint firstItem="dPh-JX-qbi" firstAttribute="centerY" secondItem="awz-0w-c5c" secondAttribute="centerY" id="fQ4-vL-RzH"/>
                                    <constraint firstItem="dPh-JX-qbi" firstAttribute="leading" secondItem="l1s-ji-3ji" secondAttribute="trailing" constant="20" id="jEe-JE-Cqh"/>
                                    <constraint firstItem="EFP-Al-JID" firstAttribute="centerY" secondItem="awz-0w-c5c" secondAttribute="centerY" id="ji3-xv-zzM"/>
                                    <constraint firstAttribute="trailing" secondItem="dPh-JX-qbi" secondAttribute="trailing" constant="8" id="jvN-EV-Xq7"/>
                                    <constraint firstItem="EFP-Al-JID" firstAttribute="leading" secondItem="awz-0w-c5c" secondAttribute="leading" constant="8" id="l5d-UD-TTt"/>
                                    <constraint firstItem="l1s-ji-3ji" firstAttribute="centerY" secondItem="dPh-JX-qbi" secondAttribute="centerY" id="mov-IL-daD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-K3-agZ">
                                <rect key="frame" x="60" y="137" width="480" height="1671"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmZ-Rq-9Na">
                                    <size key="itemSize" width="300" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="700"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VictimCell" id="zsg-FU-Rpv" customClass="VictimCell" customModule="DwabitSecurity" customModuleProvider="target">
                                        <rect key="frame" x="94.5" y="30" width="291" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pth-gL-KBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="139"/>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Victim Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-jT-0Bi">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="32.5"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.72156862749999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-gi-kNn">
                                                    <rect key="frame" x="2" y="246" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="More Info">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="400" verticalCompressionResistancePriority="1000" text="Current Location: 777 Thurlow st, BC V6E 3V5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-my-SY0">
                                                    <rect key="frame" x="14" y="36" width="262" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="Fnh-8E-zcc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Godot Bian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-ZS-MiZ">
                                                    <rect key="frame" x="79.5" y="179" width="132" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Female, 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-RE-0dp">
                                                    <rect key="frame" x="103" y="202" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-W8-sLw">
                                                    <rect key="frame" x="102" y="99" width="87" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-Zf-sR2">
                                                            <rect key="frame" x="6" y="6" width="75" height="67"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GdH-Zf-sR2" secondAttribute="trailing" constant="6" id="ALi-oz-3Ue"/>
                                                        <constraint firstItem="GdH-Zf-sR2" firstAttribute="leading" secondItem="YWv-W8-sLw" secondAttribute="leading" constant="6" id="WTu-j1-EAY"/>
                                                        <constraint firstAttribute="width" secondItem="YWv-W8-sLw" secondAttribute="height" multiplier="1.1" id="mNn-4V-HPd"/>
                                                        <constraint firstAttribute="bottom" secondItem="GdH-Zf-sR2" secondAttribute="bottom" constant="6" id="xwF-lI-3Ec"/>
                                                        <constraint firstItem="GdH-Zf-sR2" firstAttribute="top" secondItem="YWv-W8-sLw" secondAttribute="top" constant="6" id="zGU-h6-VAz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uov-J3-hHQ">
                                                    <rect key="frame" x="-14" y="188" width="319" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arC-qt-SHd">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-1m-Cgy">
                                                                    <rect key="frame" x="27" y="0.0" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-bR-NAn">
                                                                    <rect key="frame" x="0.0" y="21" width="64" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-X7-SLd">
                                                            <rect key="frame" x="84" y="0.0" width="102" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="629 WNF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-7V-Z2r">
                                                                    <rect key="frame" x="14" y="0.0" width="75" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-Fp-aza">
                                                                    <rect key="frame" x="0.0" y="21" width="102" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-jS-Rdr">
                                                            <rect key="frame" x="206" y="0.0" width="113" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="evu-Uv-ttn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main St. A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-0h-P7x">
                                                                            <rect key="frame" x="17" y="0.0" width="80" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-zP-eOK">
                                                                            <rect key="frame" x="0.0" y="21" width="113" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FyL-RE-0dp" firstAttribute="centerX" secondItem="zsg-FU-Rpv" secondAttribute="centerX" id="2SL-4n-Z6X"/>
                                            <constraint firstItem="uov-J3-hHQ" firstAttribute="centerX" secondItem="zsg-FU-Rpv" secondAttribute="centerX" id="40E-1g-jQ1"/>
                                            <constraint firstItem="pth-gL-KBa" firstAttribute="leading" secondItem="zsg-FU-Rpv" secondAttribute="leading" id="5Ir-8J-P3y"/>
                                            <constraint firstItem="nrl-jT-0Bi" firstAttribute="top" secondItem="zsg-FU-Rpv" secondAttribute="top" id="7Kh-8N-uK8"/>
                                            <constraint firstItem="pth-gL-KBa" firstAttribute="top" secondItem="zsg-FU-Rpv" secondAttribute="top" id="DFV-aG-P5n"/>
                                            <constraint firstAttribute="trailing" secondItem="nrl-jT-0Bi" secondAttribute="trailing" id="DUP-Wc-4Jl"/>
                                            <constraint firstItem="CO3-my-SY0" firstAttribute="centerX" secondItem="zsg-FU-Rpv" secondAttribute="centerX" id="O8D-hc-nEV"/>
                                            <constraint firstItem="CO3-my-SY0" firstAttribute="width" secondItem="zsg-FU-Rpv" secondAttribute="width" multiplier="0.9" id="Q1R-wT-94b"/>
                                            <constraint firstItem="pth-gL-KBa" firstAttribute="height" secondItem="zsg-FU-Rpv" secondAttribute="height" multiplier="0.5" id="S16-Rs-c7a"/>
                                            <constraint firstItem="YWv-W8-sLw" firstAttribute="centerX" secondItem="zsg-FU-Rpv" secondAttribute="centerX" id="Wjh-GP-oJ4"/>
                                            <constraint firstItem="uov-J3-hHQ" firstAttribute="centerY" secondItem="zsg-FU-Rpv" secondAttribute="centerY" multiplier="1.5" id="ZIw-dN-RdC"/>
                                            <constraint firstItem="YWv-W8-sLw" firstAttribute="centerY" secondItem="zsg-FU-Rpv" secondAttribute="centerY" id="aJY-6U-ruE"/>
                                            <constraint firstAttribute="trailing" secondItem="OUw-gi-kNn" secondAttribute="trailing" constant="2" id="b9O-y5-8hH"/>
                                            <constraint firstItem="HeF-ZS-MiZ" firstAttribute="centerX" secondItem="zsg-FU-Rpv" secondAttribute="centerX" id="imA-O8-m6M"/>
                                            <constraint firstItem="CO3-my-SY0" firstAttribute="top" secondItem="nrl-jT-0Bi" secondAttribute="bottom" constant="4" id="jOM-dE-QWP"/>
                                            <constraint firstItem="HeF-ZS-MiZ" firstAttribute="top" secondItem="GdH-Zf-sR2" secondAttribute="bottom" constant="7" id="mhN-up-5yV"/>
                                            <constraint firstItem="YWv-W8-sLw" firstAttribute="width" secondItem="zsg-FU-Rpv" secondAttribute="width" multiplier="0.3" id="muC-Od-Kxr"/>
                                            <constraint firstAttribute="trailing" secondItem="pth-gL-KBa" secondAttribute="trailing" id="odQ-F9-RCh"/>
                                            <constraint firstItem="nrl-jT-0Bi" firstAttribute="leading" secondItem="zsg-FU-Rpv" secondAttribute="leading" id="rpk-uL-oMn"/>
                                            <constraint firstItem="OUw-gi-kNn" firstAttribute="leading" secondItem="zsg-FU-Rpv" secondAttribute="leading" constant="2" id="sCx-bf-3nb"/>
                                            <constraint firstItem="FyL-RE-0dp" firstAttribute="top" secondItem="HeF-ZS-MiZ" secondAttribute="bottom" constant="-2" id="tZL-ET-7Yk"/>
                                            <constraint firstAttribute="bottom" secondItem="OUw-gi-kNn" secondAttribute="bottom" constant="2" id="zQV-5u-llZ"/>
                                        </constraints>
                                        <size key="customSize" width="291" height="278"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addressLabel" destination="wo9-0h-P7x" id="nm5-yx-Gk0"/>
                                            <outlet property="genderAgeLabel" destination="FyL-RE-0dp" id="zOb-Wo-hCr"/>
                                            <outlet property="mapView" destination="pth-gL-KBa" id="AaT-GV-rkk"/>
                                            <outlet property="nameLabel" destination="HeF-ZS-MiZ" id="rOb-5A-U1R"/>
                                            <outlet property="profileImageView" destination="GdH-Zf-sR2" id="BKk-Dg-kAD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuspectCell" id="B9c-GZ-Qot" customClass="SuspectCell" customModule="DwabitSecurity" customModuleProvider="target">
                                        <rect key="frame" x="90" y="318" width="300" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspect Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-dk-PVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="32.5"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-Go-vyT">
                                                    <rect key="frame" x="8" y="40" width="208" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-xf-t4M">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WiE-xf-t4M" secondAttribute="height" multiplier="1:1" id="sqt-wz-rmM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-qB-lx3">
                                                            <rect key="frame" x="70" y="7" width="138" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Wong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-m3-eFw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male, 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-Pb-ion">
                                                                    <rect key="frame" x="0.0" y="30" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-Oe-J72">
                                                    <rect key="frame" x="8" y="108" width="284" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-p7-UrK">
                                                            <rect key="frame" x="0.0" y="11" width="95" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at6-Qm-JMk">
                                                                    <rect key="frame" x="43" y="0.0" width="10" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assault Incidents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-Z8-f0G">
                                                                    <rect key="frame" x="0.0" y="21" width="95" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ags-D6-f41">
                                                            <rect key="frame" x="95" y="0.0" width="95" height="52"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-jq-a3P">
                                                                    <rect key="frame" x="27" y="0.0" width="42" height="31"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gun Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-rF-Dd2">
                                                                    <rect key="frame" x="2" y="31" width="91" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-n6-v3n">
                                                            <rect key="frame" x="190" y="11" width="95" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-jD-WYO">
                                                                    <rect key="frame" x="15" y="0.0" width="66" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-gH-Auv">
                                                                    <rect key="frame" x="0.0" y="21" width="95" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-De-4DK">
                                                    <rect key="frame" x="77" y="177" width="146" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-Es-h1a">
                                                    <rect key="frame" x="0.0" y="204" width="300" height="295"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="133" id="byQ-MN-Da6" customClass="IncidentCell" customModule="DwabitSecurity" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="300" height="133"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byQ-MN-Da6" id="O1P-vU-oAv">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="132.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-Ch-y9l">
                                                                        <rect key="frame" x="18" y="0.0" width="264" height="133"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="court-order" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-Yr-apm">
                                                                                <rect key="frame" x="0.0" y="41" width="51" height="51"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="vgb-Yr-apm" secondAttribute="height" multiplier="1:1" id="0eO-eD-XoR"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-zi-3A8">
                                                                                <rect key="frame" x="59" y="46" width="123" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restraining Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-Lq-UzC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 6, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-Jw-jyJ">
                                                                                        <rect key="frame" x="0.0" y="20" width="123" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-MC-vYD">
                                                                                <rect key="frame" x="190" y="51" width="74" height="30"/>
                                                                                <state key="normal" title="Read More">
                                                                                    <color key="titleColor" red="0.28235294119999998" green="0.25882352939999997" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bcK-Ch-y9l" firstAttribute="top" secondItem="O1P-vU-oAv" secondAttribute="top" id="7Ms-IO-vK0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bcK-Ch-y9l" secondAttribute="trailing" constant="18" id="FI8-VD-sQq"/>
                                                                    <constraint firstItem="bcK-Ch-y9l" firstAttribute="leading" secondItem="O1P-vU-oAv" secondAttribute="leading" constant="18" id="GfN-v6-vE8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bcK-Ch-y9l" secondAttribute="bottom" id="qgC-7H-GOV"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="l8x-Jw-jyJ" id="HzD-Tw-58W"/>
                                                                <outlet property="incidentImageView" destination="vgb-Yr-apm" id="kl7-Dh-JBP"/>
                                                                <outlet property="incidentLabel" destination="Qmw-Lq-UzC" id="h5b-nD-Gy2"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wxP-dk-PVL" firstAttribute="leading" secondItem="B9c-GZ-Qot" secondAttribute="leading" id="02f-ZJ-Fvc"/>
                                            <constraint firstItem="wxP-dk-PVL" firstAttribute="top" secondItem="B9c-GZ-Qot" secondAttribute="top" id="4CU-oR-EMh"/>
                                            <constraint firstAttribute="bottom" secondItem="mhr-Es-h1a" secondAttribute="bottom" id="6gW-Yx-6vH"/>
                                            <constraint firstItem="WiE-xf-t4M" firstAttribute="width" secondItem="B9c-GZ-Qot" secondAttribute="width" multiplier="0.2" id="DDz-rf-Zws"/>
                                            <constraint firstItem="CLj-Go-vyT" firstAttribute="top" secondItem="wxP-dk-PVL" secondAttribute="bottom" constant="7.5" id="Dhc-vG-Mm4"/>
                                            <constraint firstItem="mhr-Es-h1a" firstAttribute="leading" secondItem="B9c-GZ-Qot" secondAttribute="leading" id="L10-8I-7A0"/>
                                            <constraint firstItem="Ah0-Oe-J72" firstAttribute="top" secondItem="CLj-Go-vyT" secondAttribute="bottom" constant="8" id="Q1i-U2-uBi"/>
                                            <constraint firstAttribute="trailing" secondItem="mhr-Es-h1a" secondAttribute="trailing" id="XoX-MI-pAN"/>
                                            <constraint firstItem="ZnK-De-4DK" firstAttribute="top" secondItem="Ah0-Oe-J72" secondAttribute="bottom" constant="18" id="avT-Sk-ACF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ah0-Oe-J72" secondAttribute="trailing" id="gRE-u2-euj"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="CLj-Go-vyT" secondAttribute="leading" id="h3s-Xv-a24"/>
                                            <constraint firstAttribute="trailing" secondItem="wxP-dk-PVL" secondAttribute="trailing" id="jzr-TZ-KPt"/>
                                            <constraint firstItem="Ah0-Oe-J72" firstAttribute="leading" secondItem="B9c-GZ-Qot" secondAttribute="leadingMargin" id="kge-aD-wyG"/>
                                            <constraint firstItem="ZnK-De-4DK" firstAttribute="centerX" secondItem="B9c-GZ-Qot" secondAttribute="centerX" id="qHg-A4-uWG"/>
                                            <constraint firstItem="mhr-Es-h1a" firstAttribute="top" secondItem="ZnK-De-4DK" secondAttribute="bottom" constant="4" id="xn0-TK-6AC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tableView" destination="mhr-Es-h1a" id="DcG-Hl-thP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="FOI-4g-DsO" customClass="CustomFooter" customModule="DwabitSecurity" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="818" width="480" height="700"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-2l-s2n">
                                            <rect key="frame" x="0.0" y="79" width="480" height="573"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-Ic-fxW">
                                                    <rect key="frame" x="0.0" y="40" width="480" height="533"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.72156862749999995" blue="0.1137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAM-eT-PYW">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCell" id="1i4-cg-TDb" customClass="FooterCell" customModule="DwabitSecurity" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-hM-H0w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="jnR-hM-H0w" firstAttribute="top" secondItem="1i4-cg-TDb" secondAttribute="top" id="2X7-qi-ZX0"/>
                                                                <constraint firstAttribute="trailing" secondItem="jnR-hM-H0w" secondAttribute="trailing" id="GAd-eu-YJT"/>
                                                                <constraint firstAttribute="bottom" secondItem="jnR-hM-H0w" secondAttribute="bottom" id="Pqa-A4-328"/>
                                                                <constraint firstItem="jnR-hM-H0w" firstAttribute="leading" secondItem="1i4-cg-TDb" secondAttribute="leading" id="jDG-Ka-JsV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="jnR-hM-H0w" id="Rfb-Fa-yp0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Evidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-dN-RG7">
                                                    <rect key="frame" x="8" y="8" width="119.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lwk-dN-RG7" firstAttribute="leading" secondItem="C5e-2l-s2n" secondAttribute="leading" constant="8" id="Ix0-I1-mVu"/>
                                                <constraint firstAttribute="trailing" secondItem="gX9-Ic-fxW" secondAttribute="trailing" id="UCm-T0-EZA"/>
                                                <constraint firstItem="gX9-Ic-fxW" firstAttribute="top" secondItem="C5e-2l-s2n" secondAttribute="top" constant="40" id="YgQ-Ub-huE"/>
                                                <constraint firstItem="lwk-dN-RG7" firstAttribute="top" secondItem="C5e-2l-s2n" secondAttribute="top" constant="8" id="bgs-jf-1XR"/>
                                                <constraint firstAttribute="bottom" secondItem="gX9-Ic-fxW" secondAttribute="bottom" id="kIK-MS-ONp"/>
                                                <constraint firstItem="gX9-Ic-fxW" firstAttribute="leading" secondItem="C5e-2l-s2n" secondAttribute="leading" id="mT7-Kz-vH8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="C5e-2l-s2n" firstAttribute="leading" secondItem="FOI-4g-DsO" secondAttribute="leading" id="5Sv-bC-38U"/>
                                        <constraint firstItem="C5e-2l-s2n" firstAttribute="top" secondItem="FOI-4g-DsO" secondAttribute="topMargin" constant="71" id="mmY-iR-PSp"/>
                                        <constraint firstAttribute="trailing" secondItem="C5e-2l-s2n" secondAttribute="trailing" id="w4u-4o-aKD"/>
                                        <constraint firstAttribute="bottom" secondItem="C5e-2l-s2n" secondAttribute="bottom" constant="48" id="wxn-fe-gfo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="collectionView" destination="gX9-Ic-fxW" id="4ON-Pc-4ee"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GaH-K3-agZ" firstAttribute="top" secondItem="awz-0w-c5c" secondAttribute="bottom" id="9s7-BL-Krb"/>
                            <constraint firstItem="7db-zo-ZL1" firstAttribute="top" secondItem="GaH-K3-agZ" secondAttribute="bottom" id="DUv-ZI-ouh"/>
                            <constraint firstItem="awz-0w-c5c" firstAttribute="leading" secondItem="42o-at-NBI" secondAttribute="leading" id="EnY-n3-Dxa"/>
                            <constraint firstAttribute="trailing" secondItem="awz-0w-c5c" secondAttribute="trailing" id="INS-1Z-DUb"/>
                            <constraint firstItem="GaH-K3-agZ" firstAttribute="centerX" secondItem="42o-at-NBI" secondAttribute="centerX" id="Q3m-BG-tX8"/>
                            <constraint firstItem="GaH-K3-agZ" firstAttribute="width" secondItem="42o-at-NBI" secondAttribute="width" multiplier="0.8" id="SAw-aS-7XN"/>
                            <constraint firstItem="awz-0w-c5c" firstAttribute="top" secondItem="lUL-y4-vbM" secondAttribute="bottom" id="hDL-ar-nUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Case #103" id="aHJ-ug-NDg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1800"/>
                    <connections>
                        <outlet property="collectionView" destination="GaH-K3-agZ" id="pXm-46-DZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajn-DA-6MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="court-order" width="51" height="51"/>
        <image name="fill-1" width="42" height="31"/>
    </resources>
</document>
